# aquaacrobatics

./: .gitattributes  .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  generate_models.sh  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
src/compat/java/com/mrcrayfish/obfuscate/client/event/: RenderItemEvent.java
src/compat/java/goblinbob/mobends/core/bender/: EntityBender.java  EntityBenderRegistry.java
src/compat/java/goblinbob/mobends/core/data/: EntityData.java  LivingEntityData.java
src/compat/java/goblinbob/mobends/core/mutators/: Mutator.java
src/compat/java/me/paulf/wings/server/asm/: PlayerFlightCheckEvent.java
src/main/java/com/fuzs/aquaacrobatics/: AquaAcrobatics.java
src/main/java/com/fuzs/aquaacrobatics/biome/: BiomeWaterFogColors.java
src/main/java/com/fuzs/aquaacrobatics/block/: BlockBubbleColumn.java  ConduitBlock.java  DriedKelpBlock.java  DriedKelpItemBlock.java  KelpBlock.java  KelpTopBlock.java  SeagrassBlock.java  UnderwaterPlantBlock.java
src/main/java/com/fuzs/aquaacrobatics/block/coral/: BlockAbstractCoral.java  BlockAbstractUnderwaterCoral.java  BlockCoral.java  BlockCoralFan.java  BlockCoralPlant.java
src/main/java/com/fuzs/aquaacrobatics/client/entity/: IPlayerSPSwimming.java
src/main/java/com/fuzs/aquaacrobatics/client/gui/: GuiNoMixin.java
src/main/java/com/fuzs/aquaacrobatics/client/handler/: AirMeterHandler.java  AssetHandler.java  FogHandler.java  NoMixinHandler.java
src/main/java/com/fuzs/aquaacrobatics/client/model/: BlockCoralFanStateMapper.java  BlockCoralStateMapper.java  IModelBipedSwimming.java  WaterResourcePack.java
src/main/java/com/fuzs/aquaacrobatics/client/particle/: ParticleBubbleColumnUp.java  ParticleCurrentDown.java
src/main/java/com/fuzs/aquaacrobatics/client/render/: ExplorerMapItemRenderer.java  RenderDrowned.java  TileEntityConduitItemRenderer.java  TileEntityConduitRenderer.java
src/main/java/com/fuzs/aquaacrobatics/compat/: CompatibilityManager.java  IModCompat.java  MoBendsCompat.java  ModCompat.java  ModCompatManager.java  ObfuscateCompat.java  WingsCompat.java
src/main/java/com/fuzs/aquaacrobatics/compat/artemislib/: ArtemisLibCompat.java  AttachAttributesFix.java
src/main/java/com/fuzs/aquaacrobatics/compat/hats/: HatsCompat.java
src/main/java/com/fuzs/aquaacrobatics/compat/mobends/: MoBendsCompat.java  SwimmingPlayerBender.java  SwimmingPlayerData.java
src/main/java/com/fuzs/aquaacrobatics/compat/morph/: MorphCompat.java
src/main/java/com/fuzs/aquaacrobatics/compat/wings/: WingsCompat.java
src/main/java/com/fuzs/aquaacrobatics/config/: ConfigHandler.java
src/main/java/com/fuzs/aquaacrobatics/core/: AquaAcrobaticsContainer.java  AquaAcrobaticsCore.java  AquaAcrobaticsMixinPlugin.java  AquaAcrobaticsSetupHook.java  ModCompatMixinHandler.java  UnderwaterGrassLikeHandler.java
src/main/java/com/fuzs/aquaacrobatics/core/mixin/: BiomeColorHelperMixin.java  BiomeMixin.java  BlockGrassMixin.java  BlockLiquidMixin.java  BlockMagmaMixin.java  BlockMyceliumMixin.java  BlockSoulSandMixin.java  BlockStaticLiquidMixin.java  ChunkGeneratorOverworldMixin.java  EntityBoatMixin.java  EntityItemMixin.java  EntityLivingBaseMixin.java  EntityMixin.java  EntityPlayerMPMixin.java  EntityPlayerMixin.java  EntityPlayerSPMixin.java  EntityRendererMixin.java  EntityThrowableMixin.java  GuiIngameForgeMixin.java  (+9 more)
src/main/java/com/fuzs/aquaacrobatics/effect/: PotionConduitPower.java
src/main/java/com/fuzs/aquaacrobatics/entity/: DefaultEntitySwimming.java  EntityDrowned.java  EntitySize.java  IBubbleColumnInteractable.java  IEntityLivingBaseHelper.java  IEntitySwimmer.java  IRockableBoat.java  Pose.java
src/main/java/com/fuzs/aquaacrobatics/handler/: CommonHandler.java
src/main/java/com/fuzs/aquaacrobatics/integration/: IElytraOpenHook.java  IntegrationManager.java
src/main/java/com/fuzs/aquaacrobatics/item/: DriedKelpItem.java  ExplorerMapItem.java  ItemBlockCoral.java  ItemBlockCoralFan.java
src/main/java/com/fuzs/aquaacrobatics/network/: NetworkHandler.java
src/main/java/com/fuzs/aquaacrobatics/optifine/: OptifineHelper.java
src/main/java/com/fuzs/aquaacrobatics/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/fuzs/aquaacrobatics/tile/: TileEntityConduit.java
src/main/java/com/fuzs/aquaacrobatics/util/: CompatVoxelShape.java  IOutOfBlocksPusher.java  Keybindings.java  MathHelper.java  MovementInputStorage.java  PlayerOffsetMotion.java
src/main/java/com/fuzs/fivefeetsmall/: FiveFeetSmall.java
src/main/java/com/fuzs/fivefeetsmall/config/: ConfigHandler.java
src/main/java/com/fuzs/fivefeetsmall/core/: FiveFeetSmallCore.java  FiveFeetSmallSetupHook.java
src/main/java/com/fuzs/fivefeetsmall/entity/: EntitySize.java  Pose.java
src/main/java/com/fuzs/fivefeetsmall/handler/: ClientEventHandler.java  CommonEventHandler.java
src/main/java/com/fuzs/fivefeetsmall/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/com/fuzs/fivefeetsmall/util/: IPrivateAccessor.java  MathHelper.java  MovementInputStorage.java
src/main/resources/: mcmod.info  water_pack.mcmeta
src/main/resources/assets/aquaacrobatics/blockstates/: bubble_column.json  conduit.json  coral_block.json  dried_kelp_block.json  kelp.json  kelp_plant.json  seagrass.json
src/main/resources/assets/aquaacrobatics/lang/: en_US.lang  en_us.lang  zh_cn.lang
src/main/resources/assets/aquaacrobatics/loot_tables/chests/: buried_treasure.json  shipwreck_map.json  shipwreck_supply.json  shipwreck_treasure.json
src/main/resources/assets/aquaacrobatics/models/block/: conduit.json  coral.json  coral_block.json  coral_fan.json  coral_wall_fan.json  dried_kelp_block.json  kelp.json  kelp_item.json  kelp_plant.json  seagrass.json  seagrass_item.json  tall_seagrass_bottom.json  tall_seagrass_top.json
src/main/resources/assets/aquaacrobatics/models/item/: buried_treasure_map.json  dried_kelp.json  heart_of_the_sea.json  nautilus_shell.json
src/main/resources/assets/aquaacrobatics/recipes/: conduit.json  dried_kelp_9x9.json  dried_kelp_unblockify.json
(+75 files in other folders)
