# environment
forge_version=1.12.2-14.23.5.2847
mcp_channel=snapshot
mcp_version=20171003-1.12

# dependencies
mc_version=1.12.2
loader_version=14.23.5

# attributes
mod_id=aquaacrobatics
mod_name=Aqua Acrobatics
mod_version=1.6.0
mod_author=Fuzs
mod_description=Fancy swimming, elegant sneaking: modern movement without compromises in 1.12.
mod_url=https://www.curseforge.com/minecraft/mc-mods/aqua-acrobatics
mod_group=com.fuzs.aquaacrobatics
