# Blocks
tile.aquaacrobatics.conduit.name=Conduit
tile.aquaacrobatics.dried.kelp.block.name=Dried Kelp Block
tile.aquaacrobatics.kelp.name=Kelp
tile.aquaacrobatics.bubble.column.name=Bubble Column
tile.aquaacrobatics.kelp.plant.name=Kelp
tile.aquaacrobatics.seagrass.name=Seagrass

tile.aquaacrobatics.dead_tube_coral_block.name=Dead Tube Coral Block
tile.aquaacrobatics.dead_brain_coral_block.name=Dead Brain Coral Block
tile.aquaacrobatics.dead_bubble_coral_block.name=Dead Bubble Coral Block
tile.aquaacrobatics.dead_fire_coral_block.name=Dead Fire Coral Block
tile.aquaacrobatics.dead_horn_coral_block.name=Dead Horn Coral Block
tile.aquaacrobatics.tube_coral_block.name=Tube Coral Block
tile.aquaacrobatics.brain_coral_block.name=Brain Coral Block
tile.aquaacrobatics.bubble_coral_block.name=Bubble Coral Block
tile.aquaacrobatics.fire_coral_block.name=Fire Coral Block
tile.aquaacrobatics.horn_coral_block.name=Horn Coral Block
tile.aquaacrobatics.tube_coral.name=Tube Coral
tile.aquaacrobatics.brain_coral.name=Brain Coral
tile.aquaacrobatics.bubble_coral.name=Bubble Coral
tile.aquaacrobatics.fire_coral.name=Fire Coral
tile.aquaacrobatics.horn_coral.name=Horn Coral
tile.aquaacrobatics.dead_tube_coral.name=Dead Tube Coral
tile.aquaacrobatics.dead_brain_coral.name=Dead Brain Coral
tile.aquaacrobatics.dead_bubble_coral.name=Dead Bubble Coral
tile.aquaacrobatics.dead_fire_coral.name=Dead Fire Coral
tile.aquaacrobatics.dead_horn_coral.name=Dead Horn Coral
tile.aquaacrobatics.tube_coral_fan.name=Tube Coral Fan
tile.aquaacrobatics.brain_coral_fan.name=Brain Coral Fan
tile.aquaacrobatics.bubble_coral_fan.name=Bubble Coral Fan
tile.aquaacrobatics.fire_coral_fan.name=Fire Coral Fan
tile.aquaacrobatics.horn_coral_fan.name=Horn Coral Fan
tile.aquaacrobatics.dead_tube_coral_fan.name=Dead Tube Coral Fan
tile.aquaacrobatics.dead_brain_coral_fan.name=Dead Brain Coral Fan
tile.aquaacrobatics.dead_bubble_coral_fan.name=Dead Bubble Coral Fan
tile.aquaacrobatics.dead_fire_coral_fan.name=Dead Fire Coral Fan
tile.aquaacrobatics.dead_horn_coral_fan.name=Dead Horn Coral Fan
tile.aquaacrobatics.tube_coral_wall_fan.name=Tube Coral Wall Fan
tile.aquaacrobatics.brain_coral_wall_fan.name=Brain Coral Wall Fan
tile.aquaacrobatics.bubble_coral_wall_fan.name=Bubble Coral Wall Fan
tile.aquaacrobatics.fire_coral_wall_fan.name=Fire Coral Wall Fan
tile.aquaacrobatics.horn_coral_wall_fan.name=Horn Coral Wall Fan
tile.aquaacrobatics.dead_tube_coral_wall_fan.name=Dead Tube Coral Wall Fan
tile.aquaacrobatics.dead_brain_coral_wall_fan.name=Dead Brain Coral Wall Fan
tile.aquaacrobatics.dead_bubble_coral_wall_fan.name=Dead Bubble Coral Wall Fan
tile.aquaacrobatics.dead_fire_coral_wall_fan.name=Dead Fire Coral Wall Fan
tile.aquaacrobatics.dead_horn_coral_wall_fan.name=Dead Horn Coral Wall Fan

# Effects

effect.aquaacrobatics.conduit_power.name=Conduit Power

# Entitites
entity.aquaacrobatics.drowned.name=Drowned

# Items
item.aquaacrobatics.heart.of.the.sea.name=Heart of the Sea
item.aquaacrobatics.kelp.name=Kelp
item.aquaacrobatics.dried.kelp.name=Dried Kelp
item.aquaacrobatics.nautilus.shell.name=Nautilus Shell
item.aquaacrobatics.buried.treasure.map.name=Buried Treasure Map
filled_map.buried_treasure=Buried Treasure Map

# Misc
itemGroup.aquaacrobatics=Aqua Acrobatics

# Chat
chat.aquaacrobatics.cannot_toggle_crawling=Cannot toggle crawling right now!

# Keybinds
key.aquaacrobatics.category=Aqua Acrobatics
key.aquaacrobatics.toggle_crawling=Toggle Crawling
