# Blocks
tile.aquaacrobatics.dried.kelp.block.name=Dried Kelp Block
tile.aquaacrobatics.kelp.name=Kelp
tile.aquaacrobatics.bubble.column.name=Bubble Column
tile.aquaacrobatics.kelp.plant.name=Kelp
tile.aquaacrobatics.seagrass.name=Seagrass

# Entitites
entity.aquaacrobatics.drowned.name=Drowned

# Items
item.aquaacrobatics.heart.of.the.sea.name=Heart of the Sea
item.aquaacrobatics.kelp.name=Kelp
item.aquaacrobatics.dried.kelp.name=Dried Kelp
item.aquaacrobatics.buried.treasure.map.name=Buried Treasure Map
filled_map.buried_treasure=Buried Treasure Map

# Misc
itemGroup.aquaacrobatics=Aqua Acrobatics

# Chat
chat.aquaacrobatics.cannot_toggle_crawling=Cannot toggle crawling right now!

# Keybinds
key.aquaacrobatics.category=Aqua Acrobatics
key.aquaacrobatics.toggle_crawling=Toggle Crawling
