# Blocks
tile.aquaacrobatics.dried.kelp.block.name=Dried Kelp Block
tile.aquaacrobatics.kelp.name=Kelp
tile.aquaacrobatics.kelp.plant.name=Kelp
tile.aquaacrobatics.seagrass.name=Seagrass

# Items
item.aquaacrobatics.kelp.name=Kelp
item.aquaacrobatics.dried.kelp.name=Dried Kelp

# Misc
itemGroup.aquaacrobatics=Aqua Acrobatics

# Chat
chat.aquaacrobatics.cannot_toggle_crawling=Cannot toggle crawling right now!

# Keybinds
key.aquaacrobatics.category=Aqua Acrobatics
key.aquaacrobatics.toggle_crawling=Toggle Crawling
